<?php

return [
    'code' => 'de',
    'default' => false,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'de_DE'
    ],
    'name' => 'Deutsch',
    'translations' => [
        'circque' => 'Zirkus',
        'concert' => 'Konzert',
        'clown' => 'Clown',
        'theater' => 'Theater',
        'performance' => 'Performanz',
        'object_theater' => 'Objekttheater',
        'puppets' => 'Marionetten',
        'three' => '3+',
        'four' => '4+',
        'five' => '5+',
        'six' => '6+',
        'seven' => '7+',
        'eight' => '8+',
        'nine' => '9+',
        'ten' => '10+',
        'all' => 'Für alle',
        'adults' => 'Erwachsene',
        'german' => 'DE',
        'french' => 'FR',
        'nv' => 'NV',
        'multi' => 'Multilingual',
        'program_pdf' => 'Das Programm als PDF',
        'age_from' => 'Ab',
        'age_years' => 'Jahren',
        'all_shows' => 'Alle Aufführungen',
        'last_name' => 'Nachname',
        'first_name' => 'Vorname',
        'street_number' => 'Strasse / Nr.',
        'location' => 'Ort',
        'zip' => 'PLZ',
        'email' => 'E-Mail',
        'subject' => 'Thema',
        'message' => 'Nachricht',
        'send' => 'Senden',
        'email_success' => 'Wir haben Ihre Nachricht erhalten.',
        'error_name' => 'Bitte geben Sie einen gültigen Namen ein.',
        'error_email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
        'error_text' => 'Bitte geben Sie Ihre Nachricht ein.',
        'error_mail_sent' => 'Die E-Mail konnte nicht gesendet werden.',
        'reset' => 'Zurücksetzen'
    ],
    'url' => NULL
];