<?php

return [
    'code' => 'fr',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'fr_FR'
    ],
    'name' => 'Français',
    'translations' => [
        'circque' => 'Circque',
        'concert' => 'Concert',
        'acrobatie' => 'Acrobatie',
        'compte' => 'Compte',
        'three' => '3',
        'four' => '4',
        'five' => '5',
        'six' => '6',
        'seven' => '7',
        'eight' => '8',
        'all' => 'Toute',
        'german' => 'DE',
        'french' => 'FR',
        'nv' => 'NV',
        'program_pdf' => 'Le Programme en PDF',
        'age_from' => 'Dès',
        'age_years' => 'ans',
        'all_shows' => 'Toutes représentations',
        'last_name' => 'Nom',
        'first_name' => 'Prénom',
        'street_number' => 'Rue / N°',
        'location' => 'Lieu',
        'zip' => 'NPA',
        'email' => 'E-mail',
        'subject' => 'À propos',
        'message' => 'Communication',
        'send' => 'Envoi',
        'email_success' => 'Nous avons bien reçu votre message.',
        'error_name' => 'Veuillez entrer un nom valide.',
        'error_email' => 'Veuillez entrer un e-mail valide.',
        'error_text' => 'Veuillez écrire votre message.',
        'error_mail_sent' => 'Le mail n\'a pas pu être envoyé.',
    ],
    'url' => '/'
];