<?php

return [
    'code' => 'fr',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'fr_FR'
    ],
    'name' => 'Français',
    'translations' => [
        'circque' => 'Cirque',
        'concert' => 'Concert',
        'clown' => 'Clown',
        'theater' => 'Théâtre',
        'performance' => 'Performance',
        'object_theater' => 'Manipulation d’objets',
        'puppets' => 'Marionnette',
        'three' => '3+',
        'four' => '4+',
        'five' => '5+',
        'six' => '6+',
        'seven' => '7+',
        'eight' => '8+',
        'nine' => '9+',
        'ten' => '10+',
        'all' => 'Tout public',
        'adults' => 'Adulte',
        'german' => 'DE',
        'french' => 'FR',
        'nv' => 'NV',
        'multi' => 'Mehrsprachig',
        'program_pdf' => 'Le Programme en PDF',
        'age_from' => 'Dès',
        'age_years' => 'ans',
        'all_shows' => 'Toutes représentations',
        'last_name' => 'Nom',
        'first_name' => 'Prénom',
        'street_number' => 'Rue / N°',
        'location' => 'Lieu',
        'zip' => 'NPA',
        'email' => 'E-mail',
        'subject' => 'À propos',
        'message' => 'Communication',
        'send' => 'Envoi',
        'email_success' => 'Nous avons bien reçu votre message.',
        'error_name' => 'Veuillez entrer un nom valide.',
        'error_email' => 'Veuillez entrer un e-mail valide.',
        'error_text' => 'Veuillez écrire votre message.',
        'error_mail_sent' => 'Le mail n\'a pas pu être envoyé.',
        'reset' => 'Réinitialiser',
        'show_all' => 'Montrer tout'
    ],
    'url' => '/'
];